<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer parts</title>
</head>
<body>
    <div>
        <h2>processor</h2>
    <img src="/img/processor.png" alt="processor">
     <p>Processor – a circuit, which is the main component of a computer, <br>
        manages its operation and performs all kinds of calculations, <br>
        processes information. The speed and performance of a computer is highly <br>
         dependent on the processor's clock frequency and the number of cores.</p> 
         <br>
         <a href="/index.html/processor.html"><button>choose</button></a>   
    </div>

    <div>
        <h2>motherboard</h2>
        <img src="/img/matherbord.png" alt="motherbord">
        <p>The motherboard is the main part of the system unit that defines <br>
             the architecture and performance of the computer. It is also called the <br>
              system board, main or main board. It connects various devices to the processor <br>
               and regulates the pulses coming from these devices.</p>
               <a href="/index.html/motherboard.html"><button>choose</button></a>
    </div>

    <div>
        <h2>RAM</h2>
        <img src="/img/RAM.png" alt="RAM">
        <p>RAM is a temporary storage of information, in which data and programs to be processed by <br>
            the processor are written. The higher the amount of RAM and the clock frequency, <br> 
            the higher the performance of the computer.</p>
            <a href="/index.html/RAM.html"><button>choose</button></a>
    </div>

    <div>
        <h2>video card</h2>
        <img src="/img/videocard.png" alt="video card">
        <p>Video card - a component of a computer whose purpose is to process graphic information and display <br>
            it on a monitor. Information processing is carried out by a graphics processing unit (GPU). <br> 
            The number of cores of a graphics processor and the amount of video memory <br>
             have a great impact on the performance of this device.</p>
    </div>

    
</body>
</html>